h1{
    position:fixed;
    width: 100%;
    height: 60px;
    color:aliceblue;
    background-color: #666666;
    top: 0px; left:0px;
    margin: 0px; padding: 10px;
    z-index: 2;
}
div.nav{
    z-index: 1;
    position: absolute;
    top:80px;left:0px;
    width: 100px;
    height: 300px;
    padding: 10px;
    background-color: #d6d6d6;
}
p.abstract{
    font-weight: bold;
}
div.nav:before{
    content: "Navigation ";
    font-size: 18px;
    font-weight: bold;
}
div.content{
    display: block;
    margin-top: 100px;
    margin-left: 150px;
}
img.floatLeft{
    float: left;
    margin-right: 20px; /* Add space between the image and the text */
}
div.positioning-schemes{
    display: block;
    margin-top: 20px; /* Adjust as needed to position under the image */
    clear: left;
}

