<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>    <a href="#">Video</a>
            <ul>
            <li><a href="doi_video.html">ĐỢI - 52Hz (prod. RIO)</a></li>
            <li><a href="vaicaunoicokhiennguoithaydoi.html">vaicaunoicokhiennguoithaydoi</a></li>
            <li><a href="tungquen_video.html">TỪNG QUEN</a></li>
            <li><a href="chungtacuatuonglai.html">CHÚNG TA CỦA TƯƠNG LAI</a></li>
            <li><a href="thichquaruina.html">Thích Quá Rùi Nà</a></li>
            </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </nav>
</body>
</html>