<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Sieu nhan lap trinh webbaitap.css">
    <title>Giới thiệu</title>
</head>
<body>
    <h1 style="text-transform: uppercase;text-align: center;color:rgb(255, 0, 0);"><strong>siêu nhân lập trình web - cấp 2 & cấp 3</strong></h1>
    <br>
    <br>

    <strong style="text-indent: 50px;color:rgb(255, 0, 0);"> 
        Trang chủ / Khoá học / SIÊU NHÂN LẬP TRÌNH WEB - CẤP 2 & CẤP 3 
    </strong>

    <h3 style="color: green;"> MÔ TẢ KHOÁ HỌC </h3>
    <p>Học sinh sẽ tiếp cận vs hđ phát triển sản phẩm và ứng dụng công nghệ vào thực tế.</p>
    


</body>

</html>