<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bt1.css">
</head>
<body>
    <p class ="a" style="height: 150px;width: 1200px;"></p>

    <ul>
        <li><a href="bt1.html">Home</a></li>
        <li><a href="bt1.html">Khoá học</a></li>
        <li><a href="#">Catering</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div id="content">
        <div class="row">
            <div style="width: 60%;margin-left: 5px;">
                <figure>
                <img src="hinh2.jpg" alt="wrx logo">
                <p style="margin-top: 1px; margin-bottom: 1px;">Bok Choi</p>
                </figure>
            </div>
            <h2>Đồ ăn chay Nhật Bản</h2>   
            <h3>5 tuần học tại nhà</h3>
            <p>Khóa học này sẽ giới thiệu về các món ăn chay truyền thống của Nhật Bản, hướng dẫn bạn làm một số món ăn từ gạo và mì.</p>
        </div>
        <div class="row">
            <div style="width: 60%;margin-left: 5px;">
                <figure>
                <img src="hinh3.png" alt="wrx logo">
                <p style="margin-top: 1px; margin-bottom: 1px;">Nước sốt Teriyaki</p>
                </figure>
            </div>
            <h2>Lớp học chuyên sâu về nước sốt</h2>     
            <h3>Một ngày tại hội thảo</h3>       
            <p>Khóa học chuyên sâu trong một ngày sẽ hưỡng dẫn bạn về cách tạo ra các loại nước sốt ngon nhất để sử dụng trong nhiều loại nồi nấu ăn Nhật Bản<p>
        </div>
    </div>

    <div id="section">
        <h2>Công thức nấu ăn phổ biến</h2>        
        <a href="bt2.html">Yakitori (grilled chicken)</a><br>
        <a href="">Tsukune (minced chicken patties)</a> <br> 
        <a href="">Okonomiyaki (savory pancakes)</a> <br>   
        <a href="">Mizutaki (chicken stew)</a>  

        <h2>Liên hệ</h2>  
        <p>Yoko's Kitchen<br/>   
        152 Đ. Điện Biên Phủ<br/>
        Phường 25, Bình Thạnh,<br/>     
        Thành phố Hồ Chí Minh <br/> <br/>
        SĐT: 1900 3168 </p>   
    </div>

    <div id="footer"> &copy; 2011 Yoko's Kitchen</div>
    
</body>
</html>