.a{
    background-image: url(hinh1.jpg);
    background-position: 15px 50px;
    border-style: solid;
    border-width:3px;
    border-color: black;
    margin-bottom: 0px;
}
.row {
    clear: both;
}
#content {
    width: 69.73%;
    height: 500px;  /* option */
    border: 1px solid black;
    float: left;
}
#section {
    width: 30%;
    height: 500px;  /* option */
    border: 1px solid black;
    float: right;
}
#footer {
    clear: both;
    width: 100%;
    height: 50px;
    border: 1px solid black;
   
    bottom: 0;
    display: block;
    background-color: grey;
    color: #fff;
}
figure{
    border: 2.5px solid black;
    float: left;
}
img {
    width: 200px;
}

ul {
    list-style-type: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
}

    li {
        float: left;
}

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        color: white;
        background-color: #db7093;
        font-weight: bold;
    }
