<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bt2.css">
</head>
<body>
    <p class ="a" style="height: 150px;width: 1200px;"></p>

    <ul>
        <li><a href="bt1.html">Home</a></li>
        <li><a href="bt1.html">Khoá học</a></li>
        <li><a href="#">Catering</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div id="content">
        <div class="row">
            <div style="width: 60%;margin-left: 5px;">
                <figure>
                <img src="hinh4.webp" alt="wrx logo">
                <p style="margin-top: 1px; margin-bottom: 1px;">Bok Choi</p>
                </figure>
            </div>
            <h2>Yakitori (grilled chicken)</h2>   
            <h3>hay còn gọi là gà nướng</h3>
            <p>Yakitori là món gà xiên nướng kiểu Nhật. Công thức này yêu cầu ướp đùi gà, mề và gan trong nước sốt ngọt mặn gồm gừng, rượu sake, mirin, nước tương, tỏi và một chút đường nâu, nướng hoặc quay, sau đó rắc hành lá thái nhỏ. Ăn kèm với một món gì đó tươi và xanh, như salad dưa chuột và một ít cơm.</p>
        </div>
    </div>

    <div id="section">
        <h2>Công thức nấu ăn phổ biến</h2>        
        <a href="">Yakitori (grilled chicken)</a><br>
        <a href="">Tsukune (minced chicken patties)</a> <br> 
        <a href="">Okonomiyaki (savory pancakes)</a> <br>   
        <a href="">Mizutaki (chicken stew)</a>  

        <h2>Liên hệ</h2>  
        <p>Yoko's Kitchen<br/>   
        152 Đ. Điện Biên Phủ<br/>
        Phường 25, Bình Thạnh,<br/>     
        Thành phố Hồ Chí Minh <br/> 
        SĐT: 1900 3168 </p>   
    </div>

    <div id="footer"> &copy; 2011 Yoko's Kitchen</div>
    
</body>
</html>