<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="color:rgb(36, 155, 0);margin: 0px 50px 0px 50px;">
    <div style="padding-bottom: 10x;">
        <strong><h3>MÔ TẢ</h3></strong>  
    </div>
    <p>Phát triển Tư duy & khái niệm</p></strong>
    <img src="hinhabuoi3.jpg" alt="Loading..." width="1200" height="450">

    
    
    
    
</body>
</html>