<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            width: 960px;
            margin: 0 auto;
            /* border: 1px solid black; */
        }

        #header {
            height: 160px;
            border: 1px solid black;
            background-image: url(cf9911919b8654d80d97.jpg);
            color: #666666;  
            background-color: #f9f8f6;    
            background-position: center;    
            font-family: Georgia, times, serif;   
            line-height: 1.4em;    
            margin: 0px;
        }

        #menu {
            height: 70px;
            border: 1px solid black;
        }
      
        #content {
            width: 70%;
            height: 500px;  /* option */
            border: 1px solid black;
            float: left;
        }

        #section {
            width: 30%;
            height: 500px;  /* option */
            border: 1px solid black;
            float: right;
        }
        #footer {
            clear: both;
            width: 100%;
            height: 50px;
            border: 1px solid black;
           
            bottom: 0;
            display: block;
            background-color: grey;
            color: #fff;
        }

        figure{
            border: 1px solid black;
            float: left;
        }

        img {
            width: 200px;
        }

        .row {
            clear: both;
        }
        

        ul {
            list-style-type: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
        }

            li {
                float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                color: white;
                background-color: #db7093;
                font-weight: bold;
            }
       

    </style>
</head>
<body>
    <div id="header"></div>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="">Catering</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    
    
    <div id="content">

        <div class="row">
            <figure>
                <img src="ffde6079ea6e25307c7f.jpg" alt="">
                <figcaption>Bok Choi</figcaption>
                
            </figure>
                
               
                <h2>Japanese Vegetarian</h2>   
                <h3>Five week course in London</h3>  
           
            <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>    
        </div>

        <div class="row">
            <figure>
                <img src="68238dd407c3c89d91d2.jpg" alt="">
                <figcaption>Teriyaki Sauce</figcaption>
            </figure>

            <h2>Sauces Masterclass</h2>     
            <h3>One day workshop</h3>       
        <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cooker<p>  
        </div>

    </div>
    
    <div id="section">
        <section class="popular-recipes">    
            <h2>Popular Recipes</h2>        
            <a href="">Yakitori (grilled chicken)</a><br>
            <a href="">Tsukune (minced chicken patties)</a> <br> 
            <a href="">Okonomiyaki (savory pancakes)</a> <br>   
            <a href="">Mizutaki (chicken stew)</a>  
        </section>  
    
        <section class="contact-details">  
            <h2>Contact</h2>  
        <p>Yoko's Kitchen<br />   
            27 Redchurch Street<br />
            Shoreditch<br />     
            London E2 7DP</p>   
        </section>
</div>
    <div id="footer"> &copy; 2011 Yoko's Kitchen</div>
</body>
</html>