<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bt1.css">
</head>
<body>
    <p class ="a" style="height: 150px;width: 1200px;"></p>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div style="width: 60%;margin-left: 25px;">
        <img class="hinh2" src="hinh2.jpg" alt="wrx logo" style="float: left; margin: 25px 20px 0px 0px;">
        <div>
            <h1>Janpanese Vegetarian</h1>
            <h3>Five week course in London</h3>
            <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
        </div>
    <div>
</body>
</html>