.a{
    background-image: url(hinh1.jpg);
    background-position: 15px 50px;
    border-style: solid;
    border-width:3px;
    border-color: black;
    margin-bottom: 0px;
}
.hinh2{
    border-style: solid;
    border-color: black;
}
nav{
    background-color: rgb(254, 134, 234);
    width: 1205px;
    padding:0.005mm;
    color:rgb(0, 0, 0);
    margin-top: 0px;
}
li{
    list-style-type: none;
    display: inline;
    margin-right: 20px;
    font-size: 25px;
    color:black;
}
a:link{
    color:rgb(0, 0, 0);
    text-decoration: none 
}