
.a{
    border-style: solid;
    border-width: 10px;
    border-color: red blue pink orange;
    border-radius: 10%;
    text-align: center;
    margin: 10px;
}
.b{
    border-style: solid dotted groove double;
    border-width: 10px;
    border-color: red blue pink orange;
    text-align: center;
    margin: 10px;
}
.c{
    border-style: solid;
    border-width: 5px 10px 15px 20px;
    border-color: red blue pink orange;
    text-align: center;
    margin: 10px;
}
.d{
    border-style: solid;
    border-width: 10px;
    border-color: red blue pink orange;
    border-radius: 0px 30px 70px 20px;
    text-align: center;
    margin: 10px;
}