<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Cascading Style Sheets</h1></header>
    
    <div class="nav"><a href="../index.html">Examples index</a></div>
    <div class="content">
        <h2>Css Positioning</h2>
        <p class="abstract">
            <img class="floatLeft" src="a.png" alt="wrx logo">
            This article introduces the topic of laying out web pages in CSS using a combination of positioning schemes.
        </p>
        <div class="positioning-schemes">
            <p>CSS allows you to use three different positioning schemes to create complex layouts:</p>
            <ul>
                <li>Normal flow</li>
                <li>Absolute positioning</li>
                <li>Floating</li>
            </ul>
            <p>By using a combination of these schemes you do not need to resort to using tables to lay out your pages</p>
        </div>
    </div>
    
</body>
</html>