<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <ol>
        <li>Hoc phan 1 - LAP TRINH PYTHON & KHOA HOC MAY TINH</li>
        <li>Hoc phan 2 - LAP TRINH PYTHON & KHOA HOC MAY TINH</li>
        <li>Hoc phan 3 - LAP TRINH PYTHON & KHOA HOC MAY TINH</li>
        <li>Hoc phan 4 - LAP TRINH PYTHON & KHOA HOC MAY TINH</li>
        <li>Hoc phan 5 - LAP TRINH UNG DUNG WEB CO BAN, BAO MAT & HACK</li>
        <li>Hoc phan 6 - LAP TRINH UNG DUNG WEB CO BAN, BAO MAT & HACK</li>
        <li>Hoc phan 7 - LAP TRINH UNG DUNG WEB CO BAN, BAO MAT & HACK</li>
        <li>Hoc phan 8 - LAP TRINH UNG DUNG WEB CO BAN, BAO MAT & HACK</li>
    </ol>
</body>
</html>