nav{
    display: block;
    position: absolute;
    background-color: green;
    top: 0;
    width: 100%;
}
li{
    list-style-type: none;
    display: inline;
    margin-right: 20px;
    font-size: 25px;
}
a:link{
    color: #fff;
    text-decoration: none 
}
a:hover{
    color: orange;
    text-decoration: none;
}
li>ul{display: none;}
li:hover ul{
    display: block;
    position: absolute;
    left: 200px;
    background-color: aqua;
    margin:0;
}
li:hover ul li a:link{
    display: block;
    margin-left: -30px;
}